{}

/*Hlavčka*/
header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1fr, 1fr,1fr);
    padding: 0;
    margin: 0;
    justify-items: center;
    justify-content: space-around;
}
 

header .main__logo{
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
 }



 header .main__project__first{
    grid-column-start: 1;
    grid-row-start: 2;
    margin: 0;
 }

  header .main__project__second{
    grid-column-start: 2;
    grid-row-start: 2;
    margin: 0;
 }

 header .main__title{
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 3;
    border-top: 2px solid black;
    height: 20px;
 }



 /*NAVIGACE*/


nav{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4;
    width: 1fr;
    padding: 0;
    margin: 0;
    height: 200px;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 10px 0 10px 0;
   ;
}

nav .button-mytwick{
    background: gray;
    grid-column-start: 1;
    grid-row-start: 1;
    width: 1fr;
}

nav .button-magenta{
    background: rgb(151, 9, 128);
    grid-column-start: 1 ;
    grid-row-start: 2;
    width: 1fr;
}

nav .button-ringana{
    background: green;
    grid-column-start:1 ;
    grid-row-start: 3;
    width: 1fr;
}

nav .button-marykay{
    background: pink;
    grid-column-start:1 ;
    grid-row-start: 4;
    width: 1fr;

}

nav .button-rkbm{
    background: blueviolet;
    padding: 10px;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end:span 2 ;
    width: 1fr;
}

nav .button-add{
    background: orange;
    padding: 10px;
    grid-column-start: 2 ;
    grid-row-start: 3;
    grid-row-end:span 4;
    width: 1fr;
}

/*POHYBLIVÉ FOTOGRAFIE*/

details{
    display: grid;
    padding: 0;
    margin: 0;
    height: 200px;
}

